[sssd]
config_file_version = 2
domains = pargoldap.ufc.br

[domain/pargoldap.ufc.br]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://pargoldap.ufc.br
cache_credentials = true
ldap_search_base = dc=pargoldap,dc=ufc,dc=br
ldap_id_use_start_tls = true

